server.port = 8091
management.health.jms.enabled=true
spring.application.name=Chasis-REST-API
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)
spring.boot.admin.url=http://localhost:8091/admin
spring.cloud.config.server.git.uri=https://github.com/bassey3/apiconfiguration.git
spring.boot.admin.username=admin
spring.boot.admin.password=admin
spring.boot.admin.client.enabled=true
spring.cloud.config.server.git.skip-ssl-validation=true
adminuser=admin
adminpwd=secret1